{
  "name": "clarity-stacks",
  "version": "1.0.0",
  "description": "clarity-stacks, a library to check if a Stacks transaction was mined in Clarity.",
  "type": "module",
  "main": "src/clarity-stacks.ts",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:report": "vitest run -- --coverage --costs",
    "test:watch": "chokidar \"tests/**/*.ts\" \"contracts/**/*.clar\" -c \"npm run test:report\""
  },
  "author": "AdekunleBamz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AdekunleBamz/clarity-stacks.git"
  },
  "bugs": {
    "url": "https://github.com/AdekunleBamz/clarity-stacks/issues"
  },
  "homepage": "https://github.com/AdekunleBamz/clarity-stacks#readme",
  "dependencies": {
    "@hirosystems/clarinet-sdk": "^2.3.2",
    "@noble/hashes": "^1.7.1",
    "@stacks/transactions": "^6.12.0",
    "chokidar-cli": "^3.0.0",
    "typescript": "^5.3.3",
    "vite": "^5.1.4",
    "vitest": "^1.3.1",
    "vitest-environment-clarinet": "^2.0.0"
  },
  "keywords": [
    "stacks",
    "clarity",
    "blockchain",
    "smart-contracts",
    "transaction-verification",
    "bitcoin",
    "library",
    "typescript"
  ],
  "devDependencies": {
    "ts-node": "^10.9.2"
  }
}
